# TCCImoveisBack

./: .dockerignore  .env  .gitignore  Dockerfile  Dockerfile.secure  HELP.md  README.md  dependency-check-suppressions.xml  pom.xml
entities/: V1__.sql
src/main/java/com/imveis/visita/Imoveis/: ImoveisApplication.java
src/main/java/com/imveis/visita/Imoveis/configs/: ConfiguracaoCORS.java  DatabaseInitializer.java  JwtRequestFilter.java  JwtUtil.java  SecureSecurityConfig.java  WebConfigs.java
src/main/java/com/imveis/visita/Imoveis/controllers/: AgendaController.java  AuthController.java  CorretorController.java  EnderecoController.java  FavoritoController.java  FinanceController.java  FotoImovelController.java  FotoVistoriaController.java  FuncioController.java  FuncionarioController.java  ImageProxyController.java  ImobiliariaController.java  ImovelController.java  LoginController.java  NotificacaoController.java  PropostaController.java  RelatorioController.java  UsuaController.java  UsuarioController.java  VisitanteController.java  VistoriaController.java
src/main/java/com/imveis/visita/Imoveis/dtos/: AgendamentoRequest.java  AmbienteDetalhesDTO.java  AmbienteVistoriaRequest.java  CorretorRequest.java  CorretorResponse.java  EnderecoDTO.java  EnderecoRequest.java  FavoritoDTO.java  FotoImovelDTO.java  FotoVistoriaDTO.java  ImobiliariaRequest.java  ImobiliariaResponse.java  ImovelDTO.java  ImovelRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  NotificacaoCorretorDTO.java  NotificacaoDTO.java  NotificacaoImobiliariaDTO.java  NotificacaoPropostaDTO.java  NotificacaoRespostaSolicitacaoDTO.java  PropostaRequest.java  PropostaResponse.java  RefreshTokenRequest.java  RelatorioAgendamentoDTO.java  RelatorioFavoritoDTO.java  RelatorioPropostaDTO.java  RelatorioUsuarioDTO.java  RelatorioVistoriaDTO.java  SecureLoginRequest.java  SimulacaoRequest.java  SimulacaoResponse.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java  VistoriaDTO.java  VistoriaRequest.java
src/main/java/com/imveis/visita/Imoveis/entities/: Agendamento.java  AmbienteVistoria.java  Corretor.java  Endereco.java  Favorito.java  FotoImovel.java  FotoVistoria.java  Funcionario.java  Imobiliaria.java  Imovel.java  LogAcesso.java  Notificacao.java  NotificacaoCorretor.java  NotificacaoImobiliaria.java  NotificacaoProposta.java  NotificacaoRespostaSolicitacao.java  Proposta.java  Role.java  Usuario.java  UsuarioBase.java  UsuarioImobiliaria.java  Visitante.java  Vistoria.java
src/main/java/com/imveis/visita/Imoveis/exceptions/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/imveis/visita/Imoveis/infra/s3/: AwsS3Config.java  S3Service.java  S3StorageService.java
src/main/java/com/imveis/visita/Imoveis/repositories/: AgendaRepositories.java  AgendaRepository.java  AmbienteVistoriaRepository.java  CorretorRepository.java  EnderecoRepositories.java  EnderecoRepository.java  FavoritoRepository.java  FotoImovelRepositories.java  FotoImovelRepository.java  FotoVistoriaRepositories.java  FotoVistoriaRepository.java  FuncioRepositories.java  FuncioRepository.java  FuncionarioRepository.java  ImobiliariaRepository.java  ImovelRepositories.java  ImovelRepository.java  LogAcessoRepository.java  NotificacaoPropostaRepository.java  NotificacaoRepository.java  PropostaRepository.java  RoleRepository.java  UsuaRepositories.java  UsuaRepository.java  UsuarioRepository.java  VisitanteRepositories.java  VisitanteRepository.java  VistoriaRepositories.java  VistoriaRepository.java
src/main/java/com/imveis/visita/Imoveis/security/: JwtAuthorizationFilter.java  SecureJwtUtil.java  TokenBlacklistService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/imveis/visita/Imoveis/service/: AgendamentoService.java  AmbienteVistoriaService.java  AuthService.java  CorretorService.java  EnderecoService.java  FavoritoService.java  FinanceService.java  FotoImovelService.java  FotoVistoriaService.java  FuncionarioService.java  ImovelService.java  LogAcessoService.java  NotificacaoService.java  NotificacaoServiceImpl.java  PropostaService.java  RelatorioAgendamentoService.java  RelatorioBase.java  RelatorioFavoritoService.java  RelatorioPropostaService.java  RelatorioUsuarioService.java  RelatorioVistoriaService.java  UsuarioService.java  VisitanteService.java  VistoriaService.java
src/main/java/com/imveis/visita/Imoveis/util/: CompileJRXML.java
src/main/java/com/imveis/visita/Imoveis/utils/: compileJRXML.java
src/main/resources/: BancoDados.sql  application-secure.properties  application.properties
src/main/resources/reports/: relatorio_agendamento.jasper  relatorio_agendamento.jrxml  relatorio_usuarios.jasper  relatorio_usuarios.jrxml  relatorio_vistorias.jasper  relatorio_vistorias.jrxml
src/test/java/com/imveis/visita/Imoveis/: ImoveisApplicationTests.java
src/test/java/com/imveis/visita/Imoveis/controllers/: UsuarioControllerTest.java
src/test/java/com/imveis/visita/Imoveis/entities/: FuncionarioTest.java  RoleTest.java  VisitantTest.java
src/test/java/com/imveis/visita/Imoveis/repositories/: UsuarioRepositoryTest.java
src/test/java/com/imveis/visita/Imoveis/security/: SecureJwtUtilTest.java
src/test/java/com/imveis/visita/Imoveis/service/: NotificacaoServiceImplTest.java  UsuarioServiceTest.java
src/test/resources/: application.properties
