#Banco de dados
spring.application.name=Imoveis
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#Configs Adicionais
spring.flyway.baselineOnMigrate=true
server.port=8080
spring.jpa.hibernate.ddl-auto=update
jwt.secret=umaChaveSecretaSuperSeguraQueTenha32Caracteres
relatorios.caminho=src/main/resources/reports/


